body {
	font-family: Patua One, san-serif;
	line-height: 1.6em;
	color: #666;
	/*background: #e1e1e1 url(../img/creampaper.png);*/
	font-size: 14px;
}

a {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

select {
	border-radius: 3px;
}

#main_container {	
	/*width: 100%;*/
	text-align: center;
	/*background: white;
	margin: auto;*/
}

.clearfix {
	clear: both;
}

header {
	padding: 30px 20px;
	/*background: #f4f4f4;*/
	background: -webkit-linear-gradient(#f0f0f0, #fefefe); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f0f0f0, #fefefe); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f0f0f0, #fefefe); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e0e0e0, #fefefe); /* Standard syntax (must be last) */
	background: linear-gradient(#111111, #ffffff);
}

header h1 {
	color: #000;
	margin-bottom: 5px;
}

header span {
	color: #dd2826;
}

/*.page-header h1 {
	color: #000;
	margin-bottom: 5px;
}*/

.page-header span {
	color: #dd2826;
}

.btn {
	width: 90px;
}

.label-span {
	font-size:17px;
}

section {
	padding: 30px 20px 20px 20px;
}

footer {
	padding: 20px;
	/*background: #f4f4ff;*/
	background: -webkit-linear-gradient(#ffffff, #f3f3f3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #f3f3f3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #f3f3f3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #d0d0ff); /* Standard syntax (must be last) */
	text-align: center;
	/*position: absolute;
	bottom: 0;
	left: 0;
	right: 0;*/
}

#search_form {
	display: block;
	margin-bottom: 15px;
}

.searchBar_container {
	display: block;
	position: relative;
	/*width: 90%;*/
	margin: 0 auto;
}

.search_field {
	box-sizing: border-box;
	display: block;
	width: 45%;
	padding: 11px 7px;
	padding-right: 43px;
	background: white;
	color: black;
	border: 1px solid #c8c8c8;
	font-size: 1.6em;
	border-bottom: #d2e2e7;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
	-webkit-box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
	box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
}

#search_btn {
	position: absolute;
	/*right: 360px;*/
	right: 55%;
	top: 12px;
	height: 32px;
	width: 32px;
	border: 0;
	cursor: pointer;
	zoom: 1;
	filter: alpha(opacity=65);
	opacity: 0.65;
	background: transparent url(../img/search.png) top left no-repeat;
}

#search_btn: hover {
	filter: alpha(opacity=90);
	opacity: 0.9;
}

#search_results {
	padding: 0;
}

#search_results li {
	padding: 10px 0;
	border-bottom: 1px #ccc dotted;
	list-style: none;
	overflow: auto;
	margin-left: 10px;
}

.desc-par {
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 500px;
	overflow: hidden;
}

.inline {
	display: inline-block;
}

.more-less {
	color: blue;
	text-decoration: underline;
}

.move-up {
	position: relative;
	top: -7px;
}

.list-left {
	position: relative;
	float: left;
	width: 20%;
	left: 10px;
}

.list-left img {
	width: 100%;
	padding: 3px;
	border: solid #ccc 1px;
}

.list-right {
	float: right;
	width: 78%;
}

.cTitle {
	color: #dd2826;
}

.button_container {
	margin-top: 25px;
}

.paging_button {
	background: #f4f4f4;
	padding: 8px 13px;
	border: #ccc 1px solid;
	border-radius: 5px;
	margin: 10px;
	cursor: pointer;
}

.in-image-label {
	position: absolute;
    top: 38%;
    right: 18%;
	color: lightgray;
	-ms-transform: rotate(-35deg);
	-webkit-transform: rotate(-35deg);
	transform: rotate(-35deg);
	font-size: xx-large;
	font-weight: bold;
}

.alt-row {
	/*background-color: #f9f9f9;	/* #f5f5f5 (whitesmoke); */
	background: -webkit-linear-gradient(#ffffff, #f9f9f9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #f9f9f9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #f9f9f9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #f9f9f9); /* Standard syntax (must be last) */
}