@font-face {
    font-family: Circus;
    src: url(../fonts/Circus.ttf);
}

@font-face {
    font-family: RnB;
    src: url(../fonts/Ribbons-and-banners.ttf);
}

@font-face {
    font-family: ToyBlocks;
    src: url(../fonts/K26ToyBlocks123.ttf);
}

@font-face {
    font-family: PalmBeach;
    src: url(../fonts/PalmBeach.ttf);
}

header h1 {
	font-size: 56px;
	font-family: ToyBlocks;
	color: #000;
	margin-bottom: 5px;
}

body {
	padding: 10px;
}

.inherited-width {
	/*width: inherit;*/
}

.centered {
    margin-left: auto;
    margin-right: auto;    
}

.center-content {
	text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.invisible-elem {
    display: none;
}

.error-class {
	color: red;
	float: left;
	font-weight: bold;
}

#login-div {    
    margin-left: auto; 
    margin-right: auto;
}

#fb-continue {
	display: none;
}

.my-btn {
	background-color: #3f5ba6;
	width: 128px;	
}

.fb-img {
    width: 16px;
    height: 16px;
}

.rnb-black {
	font-family: RnB;
	color: black;
}

.red-font {
	color: red;
}

.login-form {
	background-color: #EEEEEE;
	padding: 32px;
}

.error {
	background-color: lightpink;
}