@font-face {
    font-family: Circus;
    src: url(../fonts/Circus.ttf);
}

@font-face {
    font-family: RnB;
    src: url(../fonts/Ribbons-and-banners.ttf);
}

@font-face {
    font-family: ToyBlocks;
    src: url(../fonts/K26ToyBlocks123.ttf);
}

@font-face {
    font-family: PalmBeach;
    src: url(../fonts/PalmBeach.ttf);
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
	/*font-family: Patua One, san-serif;*/
	line-height: 1.6em;
	color: #666;
	/*background: #e1e1e1 url(../img/creampaper.png);*/
	font-size: 14px; 
	position: relative;
	margin: 0;
	padding-bottom: 6rem;
	min-height: 100%;  
}

a {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

select {
	border-radius: 3px;
}

.dropdown-menu {
	width: 178px;
}

#main-container {	
	/*width: 100%;*/
	/*text-align: center;*/
	/*background: white;
	margin: auto;*/
}

.clearfix {
	clear: both;
}

header {
	padding: 30px 20px;
	/*background: #f4f4f4;*/
	background: -webkit-linear-gradient(#f0f0f0, #fefefe); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f0f0f0, #fefefe); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f0f0f0, #fefefe); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e0e0e0, #fefefe); /* Standard syntax (must be last) */
	background: linear-gradient(#111111, #ffffff);
}

header h1 {
	font-size: 80px;
	font-family: ToyBlocks;
	color: #000;
	margin-bottom: 5px;
}

header span {
	color: #dd2826;
}

.invisible {
	visibility: hidden;
}
	
.red-font {
	color: red;
}

.rnb-black {
	font-family: RnB;
	color: black;
}

.page-header span {
	color: #dd2826;
}

.btn-dark {
	color:#fff;
	border-color: #343a40;
	background-color: #343a40;
}

.btn-light {
	color: #111;
	background-color: #d8d9da;
	border-color: #d8d9da;
}

.btn-secondary {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d
}

.btn-secondary.focus, .btn-secondary:focus, .btn-secondary:hover {
	color: silver;
	text-decoration: none;
}

/*
.btn {
	width: 90px;
}
*/

.label-span {
	font-size:17px;
}

section {
	padding: 30px 20px 20px 20px;
}

footer {
	/*padding: 20px;*/
	/*background: #f4f4ff;*/
	background: -webkit-linear-gradient(#ffffff, #d0d0ff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #d0d0ff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #d0d0ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #d0d0ff); /* Standard syntax (must be last) */
	text-align: center;
	/*position: absolute;
	bottom: 0;
	left: 0;
	right: 0;*/
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
}

#search-form {
	display: block;
	margin-bottom: 15px;
}

#searh-options {
	text-align: center;
}

.searchBar-container {
	display: block;
	position: relative;
	/*width: 90%;*/
	margin: 0 auto;
}

.search-field {
	box-sizing: border-box;
	display: block;
	width: 45%;
	padding: 11px 7px;
	padding-right: 43px;
	background: white;
	color: black;
	border: 1px solid #c8c8c8;
	font-size: 1.6em;
	border-bottom: #d2e2e7;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
	-webkit-box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
	box-shadow: inset 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
}

#search-btn {
	position: absolute;
	/*right: 360px;*/
	right: 55%;
	top: 12px;
	height: 32px;
	width: 32px;
	border: 0;
	cursor: pointer;
	zoom: 1;
	filter: alpha(opacity=65);
	opacity: 0.65;
	background: transparent url(../img/search.png) top left no-repeat;
}

#search-btn: hover {
	filter: alpha(opacity=90);
	opacity: 0.9;
}

#search-results {
	padding: 0;
}

#search-results li {
	padding: 10px 0;
	border-bottom: 1px #ccc dotted;
	list-style: none;
	overflow: auto;
	margin-left: 10px;
}

.desc-par {
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 500px;
	overflow: hidden;
}

.inline {
	display: inline-block;
}

.more-less {
	color: blue;
	text-decoration: underline;
}

.move-up {
	position: relative;
	top: -7px;
}

.list-left {
	position: relative;
	float: left;
	width: 20%;
	left: 10px;
}

.list-left img {
	width: 100%;
	padding: 3px;
	border: solid #ccc 1px;
}

.list-right {
	float: right;
	width: 78%;
}

.cTitle {
	color: #dd2826;
}

.button-container {
	margin-top: 25px;
	text-align: center;
}

.paging-button {
	/*background: #f4f4f4;*/
	padding: 8px 13px;
	border: #ccc 1px solid;
	border-radius: 5px;
	margin: 10px;
	cursor: pointer;
}

.in-image-label {
	position: absolute;
    top: 38%;
    right: 18%;
	color: lightgray;
	-ms-transform: rotate(-35deg);
	-webkit-transform: rotate(-35deg);
	transform: rotate(-35deg);
	font-size: xx-large;
	font-weight: bold;
}