<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transition//EN" "http://wwww.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>OurTube</title>

		<!--css-->
		<link rel="stylesheet" href="styles/searchPageCSS.css">
		<link rel="stylesheet" href="styles/jquery.fancybox.css">
		<link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
		<!--javascript-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="styles/bootstrap/js/bootstrap.min.js"></script>
		<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/popper.min.js"></script>-->
		<script type="text/javascript" src="scripts/init.js"></script>
		<script type="text/javascript" src="scripts/apiScripts.js"></script>
		<script type="text/javascript" src="scripts/helper.js"></script>
		<script type="text/javascript" src="scripts/settings.js"></script>
		<script type="text/javascript" src="scripts/query.js"></script>
		<!--fancybox initialize-->
		<script type="text/javascript" src="scripts/jquery.fancybox.js"></script>
	</head>

	<body>
		<div class="text-center">
			<header>
				<h1>~ Our<span>Tube</span> ~ YouTube Search</h1>
				<!--<p>Search all YouTube videos</p>-->
			</header>
		</div>	
			<section>				
				<div id="main_container" class="row">
					<h3>Search Options: </h3>
					<div class="dropdown" style="display: inline; width: 150px;">
						<button style="width: 180px;" id="sort-by" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort by: Relevance
						<span class="caret"></span></button>
						<ul id="sort-by-list" class="dropdown-menu" style="width: 178px;">
							<li class="active"><a href="#" onclick="changeSortingOption(this);">Relevance</a></li>
							<li><a href="#" onclick="changeSortingOption(this);">Date</a></li>
							<li><a href="#" onclick="changeSortingOption(this);">Rating</a></li>
							<li><a href="#" onclick="changeSortingOption(this);">Views</a></li>
						</ul>
					</div>
					<div class="dropdown" style="display: inline;">
						<button style="width: 180px;" id="video-length" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Video length: Any
						<span class="caret"></span></button>
						<ul id="video-length-list" class="dropdown-menu" style="width: 178px;">
							<li class="active"><a href="#" onclick="changeVideoLengthOption(this);">Any</a></li>
							<li><a href="#" onclick="changeVideoLengthOption(this);">Short</a></li>
							<li><a href="#" onclick="changeVideoLengthOption(this);">Medium</a></li>
							<li><a href="#" onclick="changeVideoLengthOption(this);">Long</a></li>
						</ul>
					</div>
					<div class="dropdown" style="display: inline;">
						<button style="width: 180px;" id="results-count" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Number of results: 5
						<span class="caret"></span></button>
						<ul id="max-results-list" class="dropdown-menu" style="width: 178px;">
							<li class="active"><a href="#" onclick="changeResultsNumberOption(this);">5</a></li>
							<li><a href="#" onclick="changeResultsNumberOption(this);">10</a></li>
							<li><a href="#" onclick="changeResultsNumberOption(this);">15</a></li>
							<li><a href="#" onclick="changeResultsNumberOption(this);">25</a></li>
						</ul>
					</div>
					
					<br /><br />
					<form id="search_form" name="search_form" onsubmit="return search();">
						<div class="searchBar_container">
							<input type="search" id="query" class="search_field" placeholder="Search YouTube..." />
							<input type="submit" name="search_btn" id="search_btn" value="" />
						</div>
						<br />
					</form>

					<ul id="search_results"></ul>
					<div id="buttons_container"></div>
				</div>
			</section>

			<footer>
				<p>Copyright 2017</p>
			</footer>		  		  
	</body>
</html>
